plugins {
    id 'org.springframework.boot' version '2.4.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.interviewrepl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {

    cucumberVersion = "6.10.0"
    restassuredVersion = "4.1.2"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'

    // Junit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation('org.mockito:mockito-core:3.7.7')

    // BDD
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumberVersion"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "$cucumberVersion"
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: "$cucumberVersion"
    testImplementation group: 'org.mock-server', name: 'mockserver-spring-test-listener', version: "5.11.2"

}


test {
    useJUnitPlatform()
}
